mobgriefcontrol.command.book=Gives you a book to set configs with a click.
mobgriefcontrol.command.creeper=Set if Creepers grief or not.
mobgriefcontrol.command.endermen=Set if Endermen grief or not.
mobgriefcontrol.command.ghast=Set if Ghasts grief or not.
mobgriefcontrol.command.reload=Reload Config file.
mobgriefcontrol.command.update=Check for updates.
mobgriefcontrol.command.update_check=Set auto update check.
mobgriefcontrol.entity.creeper.current=Creeper Grief is currently set to [setting]
mobgriefcontrol.entity.creeper.explode=Creeper attempted to explode at
mobgriefcontrol.entity.creeper.set=do_creeper_grief has been set to
mobgriefcontrol.entity.creeper.will=Creepers will destroy blocks.
mobgriefcontrol.entity.creeper.wont=Creepers will not destroy blocks.
mobgriefcontrol.entity.enderman.current=Enderman Grief is currently set to [setting]
mobgriefcontrol.entity.enderman.set=do_enderman_grief has been set to
mobgriefcontrol.entity.enderman.pickup=Enderman attempted to pickup block at
mobgriefcontrol.entity.enderman.will=Endermen will pickup blocks.
mobgriefcontrol.entity.enderman.wont=Endermen will not pickup blocks.
mobgriefcontrol.entity.ghast.current=do_ghast_grief is currently set to [setting]
mobgriefcontrol.entity.ghast.explode=Ghast Fireball attempted to explode at
mobgriefcontrol.entity.ghast.set=do_ghast_grief has been set to
mobgriefcontrol.entity.ghast.will=Ghasts will destroy blocks.
mobgriefcontrol.entity.ghast.wont=Ghasts will not destroy blocks.
mobgriefcontrol.message.boolean.true=TRUE
mobgriefcontrol.message.boolean.false=FALSE
mobgriefcontrol.message.debugtrue=Debug set to <boolean>.
mobgriefcontrol.message.debuguse=Temporarily toggles debug.
mobgriefcontrol.message.nocheck=will not check for updates!
mobgriefcontrol.message.noperm=You do not have permission to use
mobgriefcontrol.message.server_not_version=Server is NOT version 1.14.*+
mobgriefcontrol.message.yescheck=will check for updates!
mobgriefcontrol.var.boolean=Argument must be boolean. Usage
mobgriefcontrol.version.curvers=Version is up to date!
mobgriefcontrol.version.donate=Donate
mobgriefcontrol.version.donate.message=Donate to the plugin maker.
mobgriefcontrol.version.download=Download
mobgriefcontrol.version.update.error=Could not process update check
mobgriefcontrol.version.message=There is a new version of <MyPlugin> available!
mobgriefcontrol.version.new_vers=Latest version
mobgriefcontrol.version.new_version=New version available!
mobgriefcontrol.version.notes=Notes
mobgriefcontrol.version.notes.message=View the Notes.
mobgriefcontrol.version.old_vers=       Your version
mobgriefcontrol.version.please_update=Please update to the newest version.
